# moni_4_4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/moni_4_4/model/api/: Api.java
app/src/main/java/example/com/moni_4_4/model/app/: FrescoApp.java
app/src/main/java/example/com/moni_4_4/model/bean/: ShopBean.java  ShouYeBean.java
app/src/main/java/example/com/moni_4_4/model/httputils/: HttpUtils.java
app/src/main/java/example/com/moni_4_4/presenter/: BasePresenter.java  ShopPresenter.java  ShouYePresenter.java
app/src/main/java/example/com/moni_4_4/view/activity/: MainActivity.java  PriceView.java
app/src/main/java/example/com/moni_4_4/view/adapter/: ShopAdapter.java  ShouYeAdapter.java
app/src/main/java/example/com/moni_4_4/view/fragment/: HomeFragment.java  MyFragment.java  ShopFragment.java
app/src/main/java/example/com/moni_4_4/view/interfaces/: IBaseView.java  IShopView.java  IShowYeView.java
app/src/main/res/layout/: activity_main.xml  home_item.xml  home_layout.xml  my_layout.xml  num_layout.xml  pop_layout.xml  shop_child.xml  shop_layout.xml  shop_parent.xml
app/src/main/res/values/: strings.xml
