apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.com.moni_4_4"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//版本冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//okhttp3的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    //glide的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //recyclerListView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//gson的依赖
    implementation 'com.google.code.gson:gson:2.8.5'

//fresco依赖
    compile'com.facebook.fresco:fresco:0.12.0'

//butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'



    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //retrofitgson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

//rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //联动rxJAVA和retrofit
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
}
