<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ExpandableListView
    android:id="@+id/ExpandableListView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</ExpandableListView>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#999999">

        <CheckBox
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/text_pricrall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥00"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</RelativeLayout>
